VERSION=1.0.1
GROUP=com.github.michael-rapp

POM_NAME=Tries
POM_ARTIFACT_ID=tries
POM_PACKAGING=jar
POM_DESCRIPTION=A Java implementations of different Tries (prefix trees). These are ordered tree data structures commonly used for efficient string searches.
POM_URL=https://github.com/michael-rapp/Tries
POM_SCM_URL=https://github.com/michael-rapp/Tries.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/Tries.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/Tries.git
POM_LICENCE_NAME=Apache License version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots